
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Inventory Management System</h1>
        <nav>
            <ul>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#inventory">Inventory</a></li>
                <li><a href="#sales">Sales</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="dashboard">
            <h2>Dashboard</h2>
            <div id="stats">
                <div>Total Products: <span id="total-products">0</span></div>
                <div>Total Sales: <span id="total-sales">$0.00</span></div>
            </div>
        </section>
        <section id="inventory">
            <h2>Inventory</h2>
            <button onclick="addProduct()">Add Product</button>
            <ul id="product-list">
                <!-- Product items will be listed here -->
            </ul>
        </section>
        <section id="sales">
            <h2>Sales</h2>
            <button onclick="recordSale()">Record Sale</button>
            <div id="sales-log">
                <!-- Sales log will be listed here -->
            </div>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
