
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1em;
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
main {
    padding: 1em;
}
#dashboard, #inventory, #sales {
    margin: 1em 0;
}
button {
    padding: 0.5em;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
